# mvc-angular-bootstrap-seed

./: pom.xml
src/main/java/com/xvitcoder/angualrspringapp/controller/: CarController.java  IndexController.java
src/main/java/com/xvitcoder/angualrspringapp/service/: CarServiceImpl.java  RailwayStationServiceImpl.java  TrainServiceImpl.java
src/main/webapp/WEB-INF/html/: index.html
